================================================================================
LOCALBEAT V2.0 - QUICK START GUIDE (LOCAL TESTING)
================================================================================

Complete guide to set up and test LocalBeat locally in 5 minutes.

================================================================================
PREREQUISITES
================================================================================

Required:
- Python 3.8 or higher
- Git (for version control)
- Any modern web browser

Optional:
- Music files (MP3, FLAC, WAV, OGG, M4A) in a folder
- YouTube playlist URL (for YouTube mode testing)

================================================================================
STEP 1: INSTALL DEPENDENCIES (2 minutes)
================================================================================

1. Open terminal/command prompt

2. Navigate to project directory:
   cd e:\Kakak\Kodingan\LocalBeat-alpha

3. Create virtual environment:
   python -m venv venv

4. Activate virtual environment:
   
   Windows (cmd):
   venv\Scripts\activate
   
   Windows (PowerShell):
   venv\Scripts\Activate.ps1
   
   Mac/Linux:
   source venv/bin/activate

5. Install packages:
   pip install -r requirements.txt

6. Wait for installation (~2 minutes)

================================================================================
STEP 2: PREPARE ENVIRONMENT (1 minute)
================================================================================

1. Create .env file in project root (copy from .env.example):
   
   FLASK_ENV=development
   SECRET_KEY=dev-secret-key-change-in-production
   DATABASE_URL=sqlite:///localbeat.db
   MUSIC_FOLDER=C:\Users\YourUsername\Music
   (Windows path example, adjust to your music folder)

2. Create music folder if needed (optional):
   - Copy some MP3/FLAC files to your music folder
   - At least 5-10 songs recommended for testing
   - Folder structure: Artist_Name\Song_Name.mp3 (or flat structure)

3. Save .env file

================================================================================
STEP 3: RUN APPLICATION (1 minute)
================================================================================

1. Start Flask server:
   python app.py

2. You should see:
   * Running on http://127.0.0.1:5000
   * WARNING: Do not use development server in production

3. Open browser: http://localhost:5000

4. You should see the auth page with LOGIN / REGISTER / GUEST tabs

================================================================================
STEP 4: TEST AUTHENTICATION (2 minutes)
================================================================================

TEST REGISTER:
1. Click REGISTER tab
2. Enter username: testuser1
3. Enter email: test@example.com (optional)
4. Enter password: password123
5. Click REGISTER button
6. Should see success message

TEST LOGIN:
1. Click LOGIN tab
2. Enter username: testuser1
3. Enter password: password123
4. Click LOGIN button
5. Should redirect to Mode Selector

TEST GUEST:
1. Click GUEST tab
2. Enter name: Guest Player
3. Click ENTER AS GUEST
4. Should redirect to Mode Selector

================================================================================
STEP 5: TEST SINGLEPLAYER (2 minutes)
================================================================================

1. From Mode Selector, click SINGLEPLAYER

2. Configure game:
   - Game Mode: Try CLASSIC first
   - Question Count: 5 (for quick test)
   - Music Source: LOCAL (if you added music files)
   - Click START GAME

3. Game should start:
   - You see a question with 4 options
   - Music starts playing
   - Spectrum visualization animates on top
   - Select an answer and click SUBMIT
   - Score updates
   - Next question loads automatically

4. After all questions:
   - Game Over screen shows
   - Final score displayed
   - Play again option available

NOTES:
- If music not loading, check MUSIC_FOLDER in .env
- No music files? Use YouTube mode instead (need playlist URL)
- Try TYPING mode for different gameplay

================================================================================
STEP 6: TEST MULTIPLAYER (3 minutes)
================================================================================

Single Computer Test:

1. Open Mode Selector page
2. Click MULTIPLAYER

3. FIRST WINDOW (Host):
   - Click HOST GAME
   - Configure:
     * Game Mode: CLASSIC
     * Game Type: LOCAL (Internet to INTERNET)
     * Player Count: 2
     * Question Count: 5
   - Click CREATE ROOM
   - You see room code (like: ABC123)
   - Copy this code

4. SECOND WINDOW (Player 2):
   - Open new browser window (or Incognito)
   - Go to http://localhost:5000
   - Login as different user (or guest)
   - Click MULTIPLAYER > JOIN GAME
   - Paste room code: ABC123
   - Click JOIN
   - You're in waiting room

5. BACK TO FIRST WINDOW:
   - You see Player 2 in player list
   - Status shows "WAITING" for Player 2
   - Click READY button
   - Your status changes to "READY"

6. SECOND WINDOW:
   - See you're ready
   - Click READY button
   - Status changes to "READY"

7. FIRST WINDOW:
   - All players ready
   - START GAME button appears
   - Click START GAME
   - Both windows sync and start game

8. BOTH WINDOWS:
   - Same questions appear
   - Same music plays (should be synchronized)
   - Submit answers independently
   - Scores calculated separately
   - Game ends when question count reached

Multi-Computer Test:
- Replace 127.0.0.1 with your computer's IP
- From other computer: http://YOUR_IP:5000
- Same flow as single computer test

================================================================================
STEP 7: TEST YOUTUBE MODE (2 minutes)
================================================================================

Prerequisites:
- Need a YouTube playlist URL
- Example: https://www.youtube.com/playlist?list=PLxxxxxx

Steps:

1. Go to Mode Selector
2. Click MULTIPLAYER > HOST GAME

3. Configure:
   - Game Type: INTERNET
   - Music Source: Toggle to YOUTUBE
   - YouTube Playlist URL: Paste your URL
   - Player Count: 2
   - Click CREATE ROOM

4. If successful:
   - Room created with YouTube songs
   - Songs will be random selections from playlist

5. Join game (second window) and test

NOTES:
- Max 50 songs per playlist
- Timestamps limited to 0-80% of duration
- First load might take 10-30 seconds

================================================================================
STEP 8: TEST LANGUAGE SWITCHING (1 minute)
================================================================================

1. On Auth page or Mode Selector
2. Look for language dropdown (usually top-right)
3. Change from English to Bahasa Indonesia
4. UI should update to Indonesian
5. Change back to English
6. Refresh page - language preference should persist

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: "Address already in use" error
SOLUTION: Port 5000 already in use
- Option 1: Kill process using port 5000
- Option 2: Run with different port: python app.py --port 5001
- Then open: http://localhost:5001

ISSUE: Module not found error (librosa, yt_dlp, etc)
SOLUTION: Dependencies not installed
- Activate venv: venv\Scripts\activate (Windows) or source venv/bin/activate
- Reinstall: pip install -r requirements.txt --force-reinstall

ISSUE: "No such table: users" error
SOLUTION: Database not initialized
- Delete localbeat.db if exists
- Restart server with: python app.py
- Server will auto-create tables

ISSUE: Music not loading in singleplayer
SOLUTION: MUSIC_FOLDER path incorrect or no music files
- Check .env file MUSIC_FOLDER path
- Make sure path has music files
- Try YouTube mode instead (doesn't need local files)

ISSUE: "Audio.src is null" error in console
SOLUTION: Music file not found or invalid format
- Check music file is in correct folder
- Ensure file format is supported (MP3, FLAC, WAV, OGG, M4A)
- Try with different music files

ISSUE: Multiplayer not syncing between windows
SOLUTION: Polling might be failing
- Check browser console (F12) for errors
- Make sure both windows are open simultaneously
- Refresh if stuck
- Try on same computer first before different computers

ISSUE: YouTube playlist not working
SOLUTION: yt-dlp might have issues or playlist is private
- Try different playlist
- Check playlist is public (not private/unlisted)
- Restart server

ISSUE: Login/Register not working
SOLUTION: Session not established
- Check browser allows cookies
- Clear browser cache and cookies
- Try incognito mode
- Check console for error messages

================================================================================
COMMON TEST CASES
================================================================================

Essential Tests (Must Pass):
[✓] Can register new user
[✓] Can login with registered user
[✓] Can login as guest
[✓] Can start singleplayer game
[✓] Can submit answers in singleplayer
[✓] Can host multiplayer room
[✓] Can join multiplayer room
[✓] Can see other players ready status
[✓] Can start multiplayer game
[✓] Game plays in multiplayer with sync
[✓] Can switch language
[✓] Can see spectrum visualization

Recommended Tests:
[✓] Test both Classic and Typing modes
[✓] Test with 5, 25, and 50 questions
[✓] Test multiplayer with 2, 4, and 6 players
[✓] Test YouTube playlist mode
[✓] Test error handling (invalid inputs)
[✓] Test on mobile browser (responsive)
[✓] Test with poor network (see polling work)
[✓] Test replay button in singleplayer
[✓] Test language persistence

Advanced Tests:
[✓] Create multiple rooms simultaneously
[✓] Test room codes (uniqueness)
[✓] Test invalid room code
[✓] Test joining full room
[✓] Test disconnecting and rejoining
[✓] Test database caching (second game faster)
[✓] Test browser console for errors
[✓] Test API responses (F12 Network tab)

================================================================================
PERFORMANCE TESTING
================================================================================

Expected Performance:

Singleplayer Load Time:
- First question: 3-5 seconds (audio analysis)
- Subsequent questions: <1 second (cached)

Multiplayer Sync:
- Player list update: ~1 second (polling interval)
- Game start sync: <100ms after host clicks
- Score updates: Instant (no sync needed)

Spectrum Visualization:
- FPS: 60 (smooth on modern browsers)
- GPU usage: Minimal (<5% CPU)

Audio Playback:
- Start latency: <500ms
- Dropout: Should not occur

If Performance Issues:
- Reduce question count for testing
- Try different browser (Chrome fastest)
- Check system resources (CPU/RAM)
- Try closing other applications

================================================================================
DEBUGGING TIPS
================================================================================

F12 Browser Console:
- Press F12 or Ctrl+Shift+I
- Console tab shows JavaScript errors
- Network tab shows API calls
- Application tab shows localStorage

Common Console Messages:
- "CORS error" = API call failed (check Flask CORS)
- "Audio context error" = Audio permission needed
- "Fetch failed" = Server not running or network error

Flask Server Logs:
- Check terminal running python app.py
- Shows all requests and errors
- Useful for API debugging

Database Debugging:
- SQLite database at: localbeat.db
- Use DB browser to inspect tables
- Download "DB Browser for SQLite"

API Testing:
- Use Postman or browser console
- Test: fetch('/api/login', {...})
- See responses and errors

================================================================================
NEXT STEPS AFTER LOCAL TESTING
================================================================================

1. Document any issues found:
   - Create list of bugs/errors
   - Include steps to reproduce
   - Note browser and OS

2. Share findings:
   - Send to development team
   - Include console errors/logs
   - Include suggestions for fixes

3. Test deployment:
   - Follow VERCEL_DEPLOYMENT_GUIDE.txt
   - Set up PostgreSQL
   - Deploy to Vercel
   - Test production environment

4. Final validation:
   - Test all features in production
   - Performance check
   - Security validation
   - User acceptance testing

================================================================================
SUPPORT & RESOURCES
================================================================================

Documentation:
- Gameplay Tutorial: GAMEPLAY_TUTORIAL.txt
- Technical Docs: DEVELOPER_DOCUMENTATION.txt
- Deployment Guide: VERCEL_DEPLOYMENT_GUIDE.txt
- Implementation Summary: IMPLEMENTATION_SUMMARY.txt

Files to Check:
- app.py: Main Flask application
- models.py: Database models
- templates/: HTML files
- static/js/: JavaScript logic
- static/css/: Styling

Common Commands:

View logs:
python app.py 2>&1 | tee server.log

Reset database:
del localbeat.db

Deactivate venv:
deactivate

Kill server (if stuck):
Ctrl+C in terminal

================================================================================
TESTING CHECKLIST
================================================================================

Before Deployment:
[ ] All authentication flows work
[ ] Singleplayer games complete
[ ] Multiplayer games sync correctly
[ ] YouTube mode works (if available)
[ ] Spectrum visualization displays
[ ] Language switching works
[ ] No console errors
[ ] Performance acceptable
[ ] Database initializes
[ ] All API endpoints respond
[ ] Error messages display properly
[ ] Mobile layout works
[ ] Player list updates correctly
[ ] Ready system works
[ ] Game scores calculate correctly

Ready to Deploy: YES

================================================================================
Enjoy testing LocalBeat V2.0!
For questions, see DEVELOPER_DOCUMENTATION.txt
For issues, check troubleshooting section above
================================================================================
