================================================================================
LOCALBEAT - VERCEL DEPLOYMENT GUIDE
================================================================================

Complete guide to deploy LocalBeat to Vercel with PostgreSQL database.

================================================================================
PREREQUISITES
================================================================================

1. GitHub Account (to host your code)
2. Vercel Account (vercel.com)
3. PostgreSQL Database (free options: Supabase, Railway, Render)
4. Environment variables ready

Time to deploy: ~15 minutes

================================================================================
STEP 1: PREPARE POSTGRESQL DATABASE
================================================================================

OPTION A: Using Supabase (Recommended - Free tier available)
-------

1. Go to https://supabase.com
2. Sign up/Login
3. Create new project:
   - Name: localbeat
   - Password: Generate secure password
   - Region: Choose closest to you
4. Wait for database to initialize (~2 minutes)
5. Go to Settings > Database
6. Copy the URI string:
   postgresql://postgres:[PASSWORD]@[HOST]:[PORT]/postgres
7. Save this connection string for later

OPTION B: Using Railway
-------

1. Go to https://railway.app
2. Sign up
3. New Project > Provision PostgreSQL
4. Copy the database URL from Variables
5. Save for later

OPTION C: Using Render
-------

1. Go to https://render.com
2. Sign up
3. Create new PostgreSQL
4. Copy connection string
5. Save for later

================================================================================
STEP 2: PREPARE GITHUB REPOSITORY
================================================================================

1. Create new repository on GitHub:
   - Name: localbeat-game
   - Description: LocalBeat multiplayer music quiz game
   - Make it PUBLIC (for Vercel)

2. Clone to your local machine:
   git clone https://github.com/yourusername/localbeat-game.git

3. Copy all LocalBeat-alpha files to repository folder:
   - app.py
   - models.py
   - wsgi.py
   - requirements.txt
   - .env.example
   - vercel.json
   - static/
   - templates/
   - All documentation files

4. Create .env file (don't commit, for local testing):
   FLASK_ENV=production
   SECRET_KEY=your-random-secret-key-here
   DATABASE_URL=your-postgresql-connection-string
   MUSIC_FOLDER=/tmp  # Won't work on Vercel, but needed for local testing

5. Commit and push:
   git add .
   git commit -m "Initial LocalBeat deployment setup"
   git push origin main

================================================================================
STEP 3: DEPLOY TO VERCEL
================================================================================

A. Using Vercel Dashboard:

1. Go to https://vercel.com/dashboard
2. Click "Add New Project"
3. Select your GitHub repository (localbeat-game)
4. Configure project:
   - Framework: None (for Flask)
   - Root Directory: ./
   - Install Command: pip install -r requirements.txt
   - Build Command: (leave blank)
   - Output Directory: (leave blank)
   - Development Command: python app.py

5. Click "Environment Variables"
   Add the following:
   
   FLASK_ENV: production
   SECRET_KEY: [generate-random-string-here]
   DATABASE_URL: [your-postgresql-connection-string]
   MUSIC_FOLDER: /tmp

6. Click "Deploy"
7. Wait for deployment (~5 minutes)

B. Using Vercel CLI:

1. Install Vercel CLI:
   npm install -g vercel

2. In your project directory:
   vercel --prod

3. Follow prompts:
   - Link existing project? No
   - Set up project? Yes
   - Which scope? Your account
   - Project name: localbeat-game
   - Detected framework? Next.js > OTHER
   - Create and Deploy? Yes

4. Configure environment variables in Vercel dashboard after deployment

================================================================================
STEP 4: CONFIGURE ENVIRONMENT VARIABLES
================================================================================

1. Go to Vercel Dashboard
2. Select your project (localbeat-game)
3. Settings > Environment Variables

Add these variables:

Name: FLASK_ENV
Value: production

Name: SECRET_KEY
Value: [generate-with: python -c "import secrets; print(secrets.token_hex(32))"]

Name: DATABASE_URL
Value: [your-postgresql-connection-string-from-step-1]

Name: MUSIC_FOLDER
Value: /tmp
(Note: Local file access not available on Vercel, use YouTube playlists only)

================================================================================
STEP 5: INITIALIZE DATABASE ON VERCEL
================================================================================

Note: Unfortunately, Vercel doesn't allow running initialization scripts directly.
The database will initialize on first request (db.create_all() in app.py).

To manually verify database setup:
1. After deployment, access your app URL
2. Try to login/register
3. If it works, database is initialized
4. Check database via Supabase/Railway dashboard

If database fails to initialize:
1. Go to database provider dashboard
2. Connect to database directly
3. Run SQL migrations manually (contact support for schema)

================================================================================
STEP 6: TEST DEPLOYMENT
================================================================================

1. After deployment, Vercel will give you a URL like:
   https://localbeat-game.vercel.app

2. Open URL in browser
3. Test authentication:
   - Create account
   - Login
   - Guest mode
   - Logout

4. Test singleplayer:
   - Click Singleplayer
   - Configure and start game
   - Try both CLASSIC and TYPING mode

5. Test multiplayer:
   - Host: Create room
   - Note the room code
   - Join: Open incognito window, join with code
   - Both players click Ready
   - Host clicks Start

6. Test YouTube feature:
   - Host new game
   - Select YOUTUBE PLAYLIST as music source
   - Paste YouTube playlist URL
   - Complete multiplayer flow

If any feature fails:
1. Check browser console (F12)
2. Check Vercel logs: Vercel Dashboard > Deployments > [Latest] > Logs
3. Verify environment variables are set
4. Check database connection

================================================================================
STEP 7: CUSTOM DOMAIN (Optional)
================================================================================

1. Vercel Dashboard > Settings > Domains
2. Add your custom domain:
   - Buy domain from Nameserver (GoDaddy, Namecheap, etc)
   - Point to Vercel nameservers:
     * ns1.vercel-dns.com
     * ns2.vercel-dns.com
   - Or add CNAME record pointing to *.vercel.app

3. Update SECRET_KEY and SESSION_COOKIE_SECURE settings if using HTTPS

================================================================================
STEP 8: CONFIGURE FOR PRODUCTION
================================================================================

Important security configurations:

A. In app.py, verify:
```python
app.config['SESSION_COOKIE_SECURE'] = os.environ.get('FLASK_ENV') == 'production'
app.config['SESSION_COOKIE_HTTPONLY'] = True
app.config['SESSION_COOKIE_SAMESITE'] = 'Lax'
```

B. Set up CORS properly:
- Update CORS(app) to whitelist your domain only
- Add to environment variables if needed

C. Rate limiting (future enhancement):
- Implement rate limiting for API endpoints
- Use Flask-Limiter or similar

D. Monitoring:
- Set up error tracking (Sentry, LogRocket)
- Monitor database performance
- Track API usage

================================================================================
TROUBLESHOOTING
================================================================================

DEPLOYMENT FAILS:
- Check build logs in Vercel dashboard
- Ensure all files are committed to GitHub
- Verify Python version compatibility
- Check requirements.txt for missing packages

DATABASE CONNECTION ERROR:
- Verify DATABASE_URL is correct
- Test connection string locally
- Check database is not in private VPC
- Ensure IP whitelist includes Vercel

AUDIO FILES NOT LOADING:
- Expected on Vercel (no local filesystem)
- Use YouTube playlist mode instead
- This is a limitation of serverless

MULTIPLAYER NOT SYNCING:
- Check polling interval (1s in quiz.js)
- Verify WebSocket not required
- Test room creation endpoint

CORS ERRORS:
- Add your domain to CORS whitelist
- Check Content-Security-Policy headers
- Verify HTTPS is used (not HTTP)

TIMEOUT ERRORS:
- Reduce audio analysis duration
- Limit YouTube playlist to 50 items (already done)
- Consider using background jobs for heavy processing

================================================================================
MAINTENANCE & UPDATES
================================================================================

Regular Tasks:

Weekly:
[ ] Check error logs
[ ] Monitor database performance
[ ] Review user feedback

Monthly:
[ ] Update dependencies: pip install --upgrade -r requirements.txt
[ ] Run security audit: pip audit
[ ] Check Vercel deployment logs
[ ] Database optimization

Quarterly:
[ ] Full security review
[ ] Performance profiling
[ ] Code cleanup
[ ] Update documentation

================================================================================
SCALING CONSIDERATIONS
================================================================================

If usage grows significantly:

1. Database Optimization:
   - Add indexes to frequently queried tables
   - Archive old game sessions
   - Implement query caching
   - Consider read replicas

2. API Performance:
   - Implement response caching
   - Add CDN for static files
   - Consider API rate limiting
   - Optimize database queries

3. Move Away from Vercel:
   - Vercel best for <10 concurrent users
   - For more users, consider Railway, Render, or traditional server
   - Implement WebSocket for better multiplayer
   - Distributed caching with Redis

4. Features to Add:
   - Leaderboards (requires aggregation)
   - Achievements (requires tracking)
   - Social features (requires more complex DB)
   - Mobile app (requires different backend)

================================================================================
SUPPORT & TROUBLESHOOTING
================================================================================

Having issues?

1. Check Vercel Logs:
   Vercel Dashboard > [Project] > Deployments > [Latest] > Logs

2. Check Database:
   Log in to database provider (Supabase, Railway) dashboard

3. Check Browser Console:
   Open DevTools (F12) > Console tab for JavaScript errors

4. Test Locally:
   python app.py
   http://localhost:5000
   See if issue reproduces locally

5. Check Environment Variables:
   Vercel Dashboard > Settings > Environment Variables
   Verify all required variables are set

Common Issues:

Q: "No such table: users"
A: Database not initialized. Check app.py db.create_all() is running.

Q: "Audio not playing"
A: Vercel has no local filesystem. Use YouTube playlists only.

Q: "Room code not found"
A: Database connection issue. Check DATABASE_URL.

Q: "Multiplayer not syncing"
A: Polling might be failing. Check /api/room/<id> endpoint.

Q: "413 Payload Too Large"
A: Room data too large. Reduce playlist size or compress data.

================================================================================
ROLLBACK PROCEDURE
================================================================================

If deployment breaks production:

1. Go to Vercel Dashboard
2. Click Project > Deployments
3. Find previous working deployment
4. Click three dots > Rollback to this
5. Confirm rollback

Deployment will revert to previous version within 1 minute.

Or:
1. Go back to local machine
2. git revert [commit-hash]
3. git push origin main
4. Vercel automatically redeploys from new commit

================================================================================
ADDITIONAL RESOURCES
================================================================================

Documentation:
- LocalBeat Developer Docs: See DEVELOPER_DOCUMENTATION.txt
- LocalBeat Gameplay Guide: See GAMEPLAY_TUTORIAL.txt
- Vercel Docs: https://vercel.com/docs
- Flask Docs: https://flask.palletsprojects.com/
- SQLAlchemy Docs: https://docs.sqlalchemy.org/

Database Providers:
- Supabase: https://supabase.com (Free tier available)
- Railway: https://railway.app (Pay-as-you-go)
- Render: https://render.com (Free tier available)

Tools:
- Vercel CLI: npm install -g vercel
- PostgreSQL Client: psql (for local testing)
- PgAdmin: https://www.pgadmin.org/ (GUI for PostgreSQL)

Community:
- Vercel Discord: https://discord.gg/vercel
- Flask Discord: Discord server for Flask
- Stack Overflow: Tag questions with [flask] and [vercel]

================================================================================
DEPLOYMENT CHECKLIST (FINAL)
================================================================================

Pre-deployment:
[ ] All code committed to GitHub
[ ] No hardcoded secrets in code
[ ] .env.example created
[ ] requirements.txt updated
[ ] vercel.json configured
[ ] wsgi.py exists

Environment:
[ ] PostgreSQL database created
[ ] Database URL copied
[ ] SECRET_KEY generated
[ ] Vercel account ready
[ ] GitHub repository public

Vercel Setup:
[ ] Project created
[ ] GitHub repository connected
[ ] Build settings configured
[ ] Environment variables set
[ ] Deployment successful

Post-deployment:
[ ] Tested authentication
[ ] Tested singleplayer game
[ ] Tested multiplayer
[ ] Tested YouTube playlist
[ ] Checked error logs
[ ] Verified database initialized

Ready for Production: YES

================================================================================
Good luck with your deployment!
For issues or questions, refer to the troubleshooting section above.
================================================================================
